<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/timg1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/returnB"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/transparent_button"
        android:drawableTop="@drawable/ic_keyboard_backspace_black_24dp"
        android:onClick="returnBack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.075"
        tools:ignore="ContentDescription" />

    <FrameLayout
        android:id="@+id/space"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/directkbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/forwardB"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/dark_botton_round"
        android:drawableTop="@drawable/ic_keyboard_arrow_up_black_24dp"
        app:layout_constraintBottom_toTopOf="@+id/stopB"
        app:layout_constraintEnd_toEndOf="@+id/stopB"
        app:layout_constraintStart_toStartOf="@+id/stopB"
        app:layout_constraintTop_toTopOf="@+id/space"
        app:layout_constraintVertical_bias="0.064" />

    <Button
        android:id="@+id/backwardB"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/dark_botton_round"
        android:drawableBottom="@drawable/ic_keyboard_arrow_down_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/space"
        app:layout_constraintEnd_toEndOf="@+id/stopB"
        app:layout_constraintStart_toStartOf="@+id/stopB"
        app:layout_constraintTop_toBottomOf="@+id/stopB"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/turnrightB"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/dark_botton_round"
        android:drawableRight="@drawable/ic_keyboard_arrow_right_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/stopB"
        app:layout_constraintEnd_toEndOf="@+id/space"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/stopB"
        app:layout_constraintTop_toTopOf="@+id/stopB"
        app:layout_constraintVertical_bias="0.45" />

    <Button
        android:id="@+id/turnleftB"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/dark_botton_round"
        android:drawableLeft="@drawable/ic_keyboard_arrow_left_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/stopB"
        app:layout_constraintEnd_toStartOf="@+id/stopB"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/space"
        app:layout_constraintTop_toTopOf="@+id/stopB"
        app:layout_constraintVertical_bias="0.45" />

    <Button
        android:id="@+id/stopB"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="@drawable/red_button_round"
        android:fontFamily="casual"
        android:text="STOP"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:layout_constraintBottom_toBottomOf="@+id/space"
        app:layout_constraintEnd_toEndOf="@+id/space"
        app:layout_constraintStart_toStartOf="@+id/space"
        app:layout_constraintTop_toTopOf="@+id/space" />

    <Switch
        android:id="@+id/fastSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="150dp"
        android:switchMinWidth="70dp"
        android:textOff="    "
        android:textOn="    "
        android:thumb="@drawable/switch_custom_thumb_selector"
        android:track="@drawable/switch_custom_track_selector"
        app:layout_constraintBottom_toBottomOf="@+id/returnB"
        app:layout_constraintEnd_toStartOf="@+id/returnB"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/returnB"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/directInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="casual"
        android:text="Direction Information"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="casual"
        android:text="FAST MODE"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/fastSwitch"
        app:layout_constraintEnd_toEndOf="@+id/fastSwitch"
        app:layout_constraintStart_toStartOf="@+id/fastSwitch"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>